PORT=2000
# MongoDBURI="mongodb://localhost:27017/mobileStore"
MongoDBURI="mongodb+srv://MobileStore:MobileStore@mobilestore.y7xf1se.mongodb.net/mobileStore?retryWrites=true&w=majority&appName=mobileStore"